Repository: VolvachevaNatalya/hobby-lab-app
Catalog: lib/l10n/app_*.arb
Languages: he, ru

# navHome
source: Home
he: בית
ru: Главная

# navMessages
source: Messages
he: הודעות
ru: Сообщения

# navSaved
source: Saved
he: שמור
ru: Сохранённое

# navAlerts
source: Alerts
he: התראות
ru: Уведомления

# navProfile
source: Profile
he: פרופיל
ru: Профиль

# btnLogIn
source: Log In
he: התחבר
ru: Войти

# btnSignUp
source: Sign Up
he: הרשמה
ru: Зарегистрироваться

# btnContinue
source: Continue
he: המשך
ru: Продолжить

# btnGetStarted
source: Get Started
he: בואו נתחיל
ru: Начать

# btnBookNow
source: Book Now
he: הזמן עכשיו
ru: Записаться

# btnContact
source: Contact
he: צור קשר
ru: Написать

# btnSaveChanges
source: Save Changes
he: שמור שינויים
ru: Сохранить

# btnSeeAll
source: See All
he: הצג הכל
ru: Все

# btnLogOut
source: Log Out
he: התנתק
ru: Выйти

# btnEditProfile
source: Edit Profile
he: ערוך פרופיל
ru: Редактировать

# btnSkip
source: Skip
he: דלג
ru: Пропустить

# btnLetsConnect
source: Let's Connect
he: בואו נתחיל
ru: Начать

# searchHint
source: Search activities, camps, classes...
he: חפש פעילויות, קייטנות, שיעורים...
ru: Поиск кружков, лагерей, курсов...

source: Search conversations...
he: חפש שיחות...
ru: Поиск переписок...

source: RECENT SEARCHES
he: חיפושים אחרונים
ru: НЕДАВНИЕ ПОИСКИ

source: POPULAR SEARCHES
he: חיפושים פופולריים
ru: ПОПУЛЯРНЫЕ ЗАПРОСЫ

source: TRENDING CATEGORIES
he: קטגוריות פופולריות
ru: ПОПУЛЯРНЫЕ КАТЕГОРИИ

# noResultsFor
source: No results for "{query}"
he: לא נמצאו תוצאות עבור "{query}"
ru: Ничего не найдено по запросу "{query}"

# tagline
source: Discover. Learn. Grow.
he: גלה. למד. צמח.
ru: Открывай. Учись. Расти.

# onboarding1Title
source: Discover Activities
he: גלה פעילויות
ru: Откройте занятия

# onboarding1Subtitle
source: Find the best classes, camps, and workshops for your children nearby
he: מצא את השיעורים, הקייטנות והסדנאות הטובות ביותר לילדיך בקרבתך
ru: Найдите лучшие занятия, лагеря и мастер-классы для ваших детей поблизости

# onboarding2Title
source: Connect with Organizers
he: התחבר עם מארגנים
ru: Связывайтесь с организаторами

# onboarding2Subtitle
source: Message organizers directly, ask questions, and get quick responses
he: שלח הודעות ישירות למארגנים, שאל שאלות וקבל תגובות מהירות
ru: Пишите организаторам напрямую, задавайте вопросы и получайте быстрые ответы

# onboarding3Title
source: Save & Organize
he: שמור וארגן
ru: Сохраняйте и организуйте

# onboarding3Subtitle
source: Bookmark your favourites, track schedules, and never miss a registration
he: סמן מועדפים, עקוב אחר לוחות הזמנים ואל תחמיץ הרשמה
ru: Добавляйте в избранное, следите за расписанием и не пропускайте регистрацию

source: Choose Language
he: בחר שפה
ru: Выбор языка

# languageSubtitle
source: Select your preferred language to continue
he: בחר את השפה המועדפת עליך להמשיך
ru: Выберите предпочитаемый язык для продолжения

# loginTitle
source: Log into your account
he: כניסה לחשבון
ru: Войти в аккаунт

source: Welcome Back
he: ברוך שובך
ru: Добро пожаловать

# loginSubtitle
source: Sign in to continue your journey
he: התחבר להמשיך את המסע שלך
ru: Войдите, чтобы продолжить

# emailHint
source: Email address
he: כתובת אימייל
ru: Электронная почта

# passwordHint
source: Password
he: סיסמה
ru: Пароль

source: Remember me
he: זכור אותי
ru: Запомнить меня

source: Forgot Password?
he: שכחת סיסמה?
ru: Забыли пароль?

source: Or continue with
he: או המשך עם
ru: Или войти через

# dontHaveAccount
source: Don't have an account?
he: אין לך חשבון?
ru: Нет аккаунта?

source: Create Account
he: צור חשבון
ru: Создать аккаунт

# registerSubtitle
source: Join Hobby Lab and discover amazing activities
he: הצטרף ל-Hobby Lab וגלה פעילויות מדהימות
ru: Присоединитесь к Hobby Lab и откройте для себя удивительные занятия

# fullNameHint
source: Full name
he: שם מלא
ru: Полное имя

# confirmPasswordHint
source: Confirm password
he: אשר סיסמה
ru: Подтвердите пароль

# alreadyHaveAccount
source: Already have an account?
he: כבר יש לך חשבון?
ru: Уже есть аккаунт?

# agreeToTerms
source: I agree to the
he: אני מסכים ל
ru: Я соглашаюсь с

source: Terms of Service
he: תנאי השירות
ru: Условиями использования

source: Your location
he: המיקום שלך
ru: Ваше местоположение

source: Popular Near You
he: פופולרי ליד
ru: Популярное рядом

source: This Weekend
he: סוף שבוע זה
ru: На эти выходные

source: Categories
he: קטגוריות
ru: Категории

source: Profile
he: פרופיל
ru: Профиль

source: Upcoming Bookings
he: הזמנות קרובות
ru: Предстоящие записи

source: General Settings
he: הגדרות כלליות
ru: Настройки

source: Account Settings
he: הגדרות חשבון
ru: Настройки аккаунта

source: Notifications
he: התראות
ru: Уведомления

source: Payment Methods
he: אמצעי תשלום
ru: Способы оплаты

source: Language
he: שפה
ru: Язык

source: Security
he: אבטחה
ru: Безопасность

source: About Us
he: אודותינו
ru: О нас

# aboutIntroTitle
source: HobbyLab - where interests bring people together.
he: HobbyLab - המקום שבו תחומי עניין מחברים בין אנשים.
ru: HobbyLab - место, где интересы находят людей.

# aboutIntroBody
source: We're building a platform that brings people, organizations, and events together in one place. Here you can discover classes, clubs, activities, and events nearby - for children and adults.
he: אנחנו בונים פלטפורמה שמחברת בין אנשים, ארגונים ואירועים במקום אחד. כאן אפשר למצוא חוגים, פעילויות, מועדונים ואירועים באזור שלכם - לילדים ולמבוגרים.
ru: Мы создаём платформу, которая объединяет людей, организации и события в одном месте. Здесь можно находить занятия, кружки, клубы и мероприятия рядом с собой - для детей и взрослых.

# aboutOurGoalTitle
source: Our Goal
he: המטרה שלנו
ru: Наша цель

# aboutOurGoalBody
source: We want to make discovering interesting activities simple and convenient. Instead of searching through dozens of websites, groups, and pages - you can find options, learn more, and choose what suits you in one place.
he: אנחנו רוצים להפוך את החיפוש אחר פעילויות מעניינות לפשוט ונוח. במקום לחפש בעשרות אתרים, קבוצות ועמודים - אפשר לראות אפשרויות, לקבל מידע ולבחור את מה שמתאים לכם במקום אחד.
ru: Мы хотим сделать поиск интересных занятий простым и удобным. Вместо десятков сайтов, групп и страниц - одно место, где можно посмотреть варианты, узнать подробности и выбрать то, что подходит именно вам.

# aboutForParticipantsTitle
source: For Participants
he: למשתתפים
ru: Для участников

# aboutForParticipantsBody
source: Find activities and events by interest, category, and location, save your favorites, and discover new opportunities nearby.
he: מצאו פעילויות ואירועים לפי תחומי עניין, קטגוריה ומיקום, שמרו את המועדפים שלכם וגלו אפשרויות חדשות באזור.
ru: Ищите занятия и события по интересам, категории и местоположению, сохраняйте понравившееся и открывайте для себя новые возможности рядом.

# aboutForOrgsTitle
source: For Organizations
he: לארגונים
ru: Для организаций

# aboutForOrgsBody
source: HobbyLab helps organizations and instructors introduce themselves, publish classes and events, and reach new participants.
he: HobbyLab עוזרת לארגונים ולמדריכים להציג את עצמם, לפרסם חוגים ואירועים ולהגיע למשתתפים חדשים.
ru: HobbyLab помогает организациям и преподавателям рассказывать о себе, публиковать занятия и события и находить новых участников.

# aboutBizServicesTitle
source: Additional Services for Businesses
he: שירותים נוספים לעסקים
ru: Дополнительные услуги для бизнеса

# aboutBizServicesBody
source: We also help businesses grow and promote themselves - from social media management and digital marketing to content creation and digital products. SMM, targeted advertising, photo and video production, Reels, website and app development - everything your business needs to become more visible and attract new customers.
he: אנחנו גם עוזרים לעסקים להתפתח ולקדם את עצמם - מניהול רשתות חברתיות ושיווק דיגיטלי ועד ליצירת תוכן ומוצרים דיגיטליים. ניהול סושיאל, פרסום ממומן וממוקד, צילום וידאו ותמונות, יצירת Reels, בניית אתרים ופיתוח אפליקציות - כל מה שיכול לעזור לעסק שלכם לבלוט ולהגיע ללקוחות חדשים.
ru: Мы также помогаем бизнесам развиваться и продвигать себя - от ведения социальных сетей и digital-маркетинга до создания контента и цифровых продуктов. SMM, таргетированная реклама, фото- и видеосъёмка, Reels, создание сайтов и приложений - всё, что помогает вашему бизнесу стать заметнее и привлекать новых клиентов.

# aboutContactTitle
source: Have a Question?
he: יש לכם שאלה?
ru: Есть вопрос?

# aboutContactBody
source: We're always happy to hear from you - whether you have a question, suggestion, or idea.
he: אנחנו תמיד שמחים לשמוע מכם - שאלות, הצעות ורעיונות.
ru: Мы всегда рады обратной связи - вопросам, предложениям и идеям.

# aboutContactBtn
source: Contact Support
he: פנייה לתמיכה
ru: Написать в поддержку

# joinAsProvider
source: Join as a service provider
he: הצטרף כספק שירות
ru: Стать организатором

# joinAsProviderSubtitle
source: List your classes and reach more families
he: רשום את השיעורים שלך והגע לעוד משפחות
ru: Публикуйте занятия и привлекайте больше семей

source: Messages
he: הודעות
ru: Сообщения

source: No Messages Yet
he: אין הודעות עדיין
ru: Нет сообщений

# noMessagesSubtitle
source: You can contact an organizer, your conversations will appear here
he: תוכל ליצור קשר עם מארגן, השיחות שלך יופיעו כאן
ru: Вы можете написать организатору, ваши переписки появятся здесь

source: Saved
he: שמור
ru: Сохранённое

source: No Saved Activities
he: אין פעילויות שמורות
ru: Нет сохранённых занятий

# noSavedSubtitle
source: Start exploring and save activities you're interested in for your children
he: התחל לגלות ושמור פעילויות שמעניינות אותך לילדיך
ru: Исследуйте и сохраняйте занятия, которые вас интересуют для ваших детей

source: Edit Profile
he: עריכת פרופיל
ru: Редактировать профиль

source: Main information
he: מידע עיקרי
ru: Основная информация

# phoneHint
source: Phone Number
he: מספר טלפון
ru: Номер телефона

source: Gender
he: מין
ru: Пол

source: Age
he: גיל
ru: Возраст

# forgotPasswordTitle
source: Forgot Password
he: שכחת סיסמה
ru: Забыли пароль

# forgotPasswordContent
source: Please contact support at support@hobbylab.com to reset your password.
he: אנא צור קשר עם התמיכה בכתובת support@hobbylab.com לאיפוס הסיסמה.
ru: Для сброса пароля обратитесь в поддержку: support@hobbylab.com

# btnOk
source: OK
he: אישור
ru: ОК

source: Continue with Google
he: המשך עם Google
ru: Войти через Google

source: Continue with Apple
he: המשך עם Apple
ru: Войти через Apple

source: Continue with Facebook
he: המשך עם Facebook
ru: Войти через Facebook

source: Continue with Gmail
he: המשך עם Gmail
ru: Войти через Gmail

# orDivider
source: or
he: או
ru: или

# registerHeading
source: Create your account
he: צור חשבון
ru: Создайте аккаунт

# registerFamiliesSubtitle
source: Join thousands of families discovering activities.
he: הצטרף לאלפי משפחות המגלות פעילויות.
ru: Присоединитесь к тысячам семей, открывающих новые занятия.

# byAgreeingTerms
source: By continuing, you agree to our
he: בהמשך, אתה מסכים ל
ru: Продолжая, вы соглашаетесь с нашими

# andConjunction
source: and
he: ו
ru: и

source: Privacy Policy
he: מדיניות הפרטיות
ru: Политикой конфиденциальности

# errorFillAllFields
source: Please fill in all fields
he: אנא מלא את כל השדות
ru: Заполните все поля

# errorInvalidCredentials
source: Invalid email or password
he: אימייל או סיסמה שגויים
ru: Неверный email или пароль

source: Change Location
he: שנה מיקום
ru: Изменить город

source: Enter city name
he: הזן שם עיר
ru: Введите название города

# btnCancel
source: Cancel
he: ביטול
ru: Отмена

# btnSave
source: Save
he: שמור
ru: Сохранить

source: No activities yet
he: אין פעילויות עדיין
ru: Нет занятий

# checkBackSoonActivities
source: Check back soon for new activities
he: בדוק שוב בקרוב לפעילויות חדשות
ru: Загляните позже — скоро появятся новые занятия

# detectingLocation
source: Detecting...
he: מאתר...
ru: Определение...

source: Clear filter
he: נקה מסנן
ru: Сбросить фильтр

source: No {category} activities yet
he: אין פעילויות {category} עדיין
ru: Нет занятий в категории {category}

# checkBackSoonCategories
source: Check back soon or explore other categories
he: בדוק שוב בקרוב או חקור קטגוריות אחרות
ru: Загляните позже или изучите другие категории

# activitiesSection
source: Activities
he: פעילויות
ru: Занятия

# eventsSection
source: Events
he: אירועים
ru: События

# tryDifferentKeywords
source: Try different keywords or browse categories
he: נסה מילות מפתח אחרות או עיין בקטגוריות
ru: Попробуйте другие ключевые слова или просматривайте категории

source: results found
he: תוצאות נמצאו
ru: найдено

# allChip
source: All
he: הכל
ru: Все

# searchActivitiesHint
source: Search activities...
he: חפש פעילויות...
ru: Поиск занятий...

source: No activities found
he: לא נמצאו פעילויות
ru: Занятия не найдены

# tryDifferentFilters
source: Try different keywords or filters
he: נסה מילות מפתח אחרות או מסננים
ru: Попробуйте другие ключевые слова или фильтры

source: {count} results
he: {count} תוצאות
ru: {count} результатов

# settingsTitle
source: Settings
he: הגדרות
ru: Настройки

# sectionAccount
source: ACCOUNT
he: חשבון
ru: АККАУНТ

source: Change Password
he: שנה סיסמה
ru: Изменить пароль

# sectionNotifications
source: NOTIFICATIONS
he: התראות
ru: УВЕДОМЛЕНИЯ

source: Push Notifications
he: התראות דחיפה
ru: Push-уведомления

source: Class Reminders
he: תזכורות לשיעורים
ru: Напоминания о занятиях

source: Promotions & Offers
he: מבצעים והצעות
ru: Акции и предложения

source: New Activities Nearby
he: פעילויות חדשות בקרבת מקום
ru: Новые занятия рядом

# sectionApp
source: APP
he: אפליקציה
ru: ПРИЛОЖЕНИЕ

# sectionSupport
source: SUPPORT
he: תמיכה
ru: ПОДДЕРЖКА

# helpCenter
source: Contact Support
he: פנייה לתמיכה
ru: Написать в поддержку

source: Contact Us
he: צור קשר
ru: Связаться с нами

# supportSubjectLabel
source: Subject
he: נושא
ru: Тема

# supportSubjectAppProblem
source: App problem
he: בעיה באפליקציה
ru: Проблема с приложением

# supportSubjectQuestion
source: Question
he: שאלה
ru: Вопрос

# supportSubjectOrgEvent
source: Organization / Event
he: ארגון / אירוע
ru: Организация / Мероприятие

# supportSubjectAccount
source: Account
he: חשבון
ru: Аккаунт

# supportSubjectSuggestion
source: Suggestion
he: הצעה
ru: Предложение

# supportSubjectOther
source: Other
he: אחר
ru: Другое

# supportMessageLabel
source: Message
he: הודעה
ru: Сообщение

# supportMessageHint
source: Describe your issue or question...
he: תאר את הבעיה או השאלה שלך...
ru: Опишите вашу проблему или вопрос...

# supportSendBtn
source: Send
he: שלח
ru: Отправить

# supportSuccessMessage
source: Request sent. Thank you for your feedback!
he: הבקשה נשלחה. תודה על המשוב!
ru: Запрос отправлен. Спасибо за обратную связь!

# supportErrorMessage
source: Failed to send request. Please try again.
he: שליחת הבקשה נכשלה. נסה שוב.
ru: Не удалось отправить запрос. Попробуйте ещё раз.

# supportMessageRequired
source: Message cannot be empty
he: ההודעה לא יכולה להיות ריקה
ru: Сообщение не может быть пустым

# sectionDangerZone
source: DANGER ZONE
he: אזור סכנה
ru: ОПАСНАЯ ЗОНА

source: Delete Account
he: מחק חשבון
ru: Удалить аккаунт

# deleteAccountDesc
source: Permanently remove your account and all data
he: הסר לצמיתות את חשבונך וכל הנתונים
ru: Безвозвратно удалить аккаунт и все данные

# deleteAccountConfirm
source: Are you sure you want to permanently delete your account? This action cannot be undone.
he: האם אתה בטוח שברצונך למחוק לצמיתות את חשבונך? לא ניתן לבטל פעולה זו.
ru: Вы уверены, что хотите безвозвратно удалить аккаунт? Это действие нельзя отменить.

# btnDelete
source: Delete
he: מחק
ru: Удалить

# goToOrgDashboard
source: Go to Organization Dashboard
he: עבור ללוח המחוונים של הארגון
ru: Перейти к панели организации

# manageClassesEvents
source: Manage your classes, events and groups
he: נהל את השיעורים, האירועים והקבוצות שלך
ru: Управляйте занятиями, событиями и группами

# profileSavedSuccess
source: Profile saved successfully
he: הפרופיל נשמר בהצלחה
ru: Профиль успешно сохранён

# profileSaveFailed
source: Failed to save. Please try again.
he: שמירה נכשלה. נסה שוב.
ru: Не удалось сохранить. Попробуйте ещё раз.

source: No Notifications
he: אין התראות
ru: Нет уведомлений

# allCaughtUp
source: You're all caught up!
he: אתה מעודכן בהכל!
ru: Вы всё прочли!

# savedToList
source: Saved to your list!
he: נשמר ברשימה שלך!
ru: Добавлено в список!

source: Removed from saved
he: הוסר מהשמורים
ru: Удалено из сохранённых

# openStatus
source: Open
he: פתוח
ru: Открыто

# organizationLabel
source: Organization
he: ארגון
ru: Организация

# btnView
source: View
he: הצג
ru: Смотреть

# actionShare
source: Share
he: שתף
ru: Поделиться

# actionWebsite
source: Website
he: אתר אינטרנט
ru: Сайт

# actionDirections
source: Directions
he: הנחיות
ru: Маршрут

# aboutSection
source: About
he: אודות
ru: О занятии

source: No description available
he: אין תיאור זמין
ru: Описание недоступно

source: Show more
he: הצג עוד
ru: Показать больше

source: Show less
he: הצג פחות
ru: Показать меньше

# ageInfoSection
source: Age & Info
he: גיל ומידע
ru: Возраст и инфо

source: Age Range
he: טווח גילאים
ru: Возрастной диапазон

source: Group Size
he: גודל קבוצה
ru: Размер группы

# groupsSection
source: Groups
he: קבוצות
ru: Группы

# noGroupsAvailable
source: No groups available yet
he: אין קבוצות זמינות עדיין
ru: Группы пока не добавлены

# scheduleSection
source: Schedule
he: לוח זמנים
ru: Расписание

# noScheduleAvailable
source: No schedule available yet
he: אין לוח זמנים זמין עדיין
ru: Расписание пока не добавлено

# reviewsSection
source: Reviews
he: ביקורות
ru: Отзывы

# reviewsLabel
source: reviews
he: ביקורות
ru: отзывов

# noReviewsYet
source: No reviews yet — be the first!
he: אין ביקורות עדיין — היה הראשון!
ru: Пока нет отзывов — будьте первым!

# writeReview
source: Write a Review
he: כתוב ביקורת
ru: Написать отзыв

# pricingFrom
source: from
he: מ-
ru: от

# pricingPerMonth
source: /month
he: /חודש
ru: /мес

source: Address not available
he: הכתובת אינה זמינה
ru: Адрес не указан

# shareActivityMessage
source: Check out "{name}" on HobbyLab!
he: בדוק את "{name}" ב-HobbyLab!
ru: Посмотрите "{name}" в HobbyLab!

# shareActivityDefault
source: Check out this activity on HobbyLab!
he: בדוק את הפעילות הזו ב-HobbyLab!
ru: Посмотрите это занятие в HobbyLab!

source: Organizations Near You
he: ארגונים ליד
ru: Организации рядом

# noOrgsYet
source: No organizations yet
he: אין ארגונים עדיין
ru: Нет организаций

# checkBackSoonOrgs
source: Check back soon for organizations in your area
he: בדוק שוב בקרוב לארגונים באזורך
ru: Загляните позже — скоро появятся организации рядом

# tabOrganizations
source: Organizations
he: ארגונים
ru: Организации

source: Search City
he: חיפוש עיר
ru: Поиск города

# searchCityHint
source: Start typing a city name...
he: התחל להקליד שם עיר...
ru: Начните вводить название города...

# noCitySuggestions
source: No cities found
he: לא נמצאו ערים
ru: Города не найдены

source: Show nationwide
he: הצג ארצי
ru: Показать по всей стране

# showNationwideHint
source: If checked, this event will be visible to users in all cities
he: אם מסומן, האירוע יוצג למשתמשים בכל הערים
ru: Если отмечено, мероприятие будет видно пользователям во всех городах

# fieldRequired
source: Required
he: שדה חובה
ru: Обязательно

# errorFillRequired
source: Please fill in all required fields
he: אנא מלא את כל השדות החובה
ru: Заполните все обязательные поля

# errorRatingRequired
source: Please select a star rating
he: אנא בחר דירוג
ru: Пожалуйста, выберите оценку

# fieldTelegram
source: Telegram
he: טלגרם

# fieldYouTube
source: YouTube
he: יוטיוב

# fieldTikTok
source: TikTok
he: טיקטוק

# fieldWhatsApp
source: WhatsApp
he: וואטסאפ

# photosSection
source: Photos
he: תמונות
ru: Фотографии

source: Add Photo
he: הוסף תמונה
ru: Добавить фото

# photoLimitReached
source: Maximum 10 photos
he: מקסימום 10 תמונות
ru: Максимум 10 фотографий

source: Saved Organizations
he: ארגונים שמורים
ru: Сохранённые организации

source: Saved Classes
he: שיעורים שמורים
ru: Сохранённые занятия

source: Saved Events
he: אירועים שמורים
ru: Сохранённые события

# currentPasswordHint
source: Current Password
he: סיסמה נוכחית
ru: Текущий пароль

# newPasswordHint
source: New Password
he: סיסמה חדשה
ru: Новый пароль

# confirmNewPasswordHint
source: Confirm New Password
he: אשר סיסמה חדשה
ru: Подтвердите новый пароль

# errorPasswordTooShort
source: Password must be at least 6 characters
he: הסיסמה חייבת להכיל לפחות 6 תווים
ru: Пароль должен содержать не менее 6 символов

# errorPasswordsDoNotMatch
source: Passwords do not match
he: הסיסמאות אינן תואמות
ru: Пароли не совпадают

# errorCurrentPasswordWrong
source: Current password is incorrect
he: הסיסמה הנוכחית שגויה
ru: Текущий пароль неверен

# passwordChangedSuccess
source: Password changed successfully
he: הסיסמה שונתה בהצלחה
ru: Пароль успешно изменён

source: Trial Lesson
he: שיעור ניסיון
ru: Пробный урок

source: Trial Lesson Price
he: מחיר שיעור ניסיון
ru: Цена пробного урока

# trialLessonComment
source: Comment
he: הערה
ru: Комментарий

# eventPrice
source: Price
he: מחיר
ru: Цена

# eventFree
source: Free
he: חינם
ru: Бесплатно

# eventPriceComment
source: Price Comment
he: הערה למחיר
ru: Комментарий к цене

source: My Organizations
he: הארגונים שלי
ru: Мои организации

# myOrganizationsSubtitle
source: View and manage your organizations
he: צפה ונהל את הארגונים שלך
ru: Просматривайте и управляйте своими организациями

source: Create Organization
he: יצירת ארגון
ru: Создать организацию

source: Danger Zone
he: אזור סכנה
ru: Опасная зона

source: Delete Organization
he: מחק ארגון
ru: Удалить организацию

# deleteOrganizationTitle
source: Delete Organization?
he: למחוק ארגון?
ru: Удалить организацию?

# deleteOrganizationWarning
source: This will permanently delete this organization and all its data — classes, groups, events, photos, and reviews. This action cannot be undone.
he: פעולה זו תמחק לצמיתות את הארגון וכל הנתונים שלו — שיעורים, קבוצות, אירועים, תמונות וביקורות. לא ניתן לבטל פעולה זו.
ru: Это навсегда удалит организацию и все её данные — занятия, группы, события, фотографии и отзывы. Это действие нельзя отменить.

source: Organization deleted
he: הארגון נמחק
ru: Организация удалена

# failedToDeleteOrganization
source: Failed to delete organization. Please try again.
he: מחיקת הארגון נכשלה. נסה שוב.
ru: Не удалось удалить организацию. Попробуйте ещё раз.

source: Join Organization
he: הצטרף לארגון
ru: Вступить в организацию

# joinOrganizationSubtitle
source: Join an organization using an invite code
he: הצטרף לארגון באמצעות קוד הזמנה
ru: Вступите в организацию по коду приглашения

# inviteCodeLabel
source: Invite Code
he: קוד הזמנה
ru: Код приглашения

# inviteCodeHint
source: Enter 8-character invite code
he: הזן קוד בן 8 תווים
ru: Введите 8-символьный код

# verifyCode
source: Verify
he: אמת
ru: Проверить

source: Change invite code
he: שנה קוד הזמנה
ru: Изменить код приглашения

# confirmAndJoin
source: Confirm & Join
he: אשר והצטרף
ru: Подтвердить и вступить

# requiresApprovalNote
source: Admin approval required before joining
he: נדרש אישור מנהל לפני הצטרפות
ru: Требуется одобрение администратора

# joinImmediateNote
source: You'll be added as a member immediately
he: תתווסף כחבר מיד
ru: Вы будете добавлены как участник сразу

# requestSubmitted
source: Request submitted. Waiting for admin approval.
he: הבקשה נשלחה. ממתין לאישור מנהל.
ru: Заявка отправлена. Ожидайте одобрения.

# joinedOrgSuccess
source: You've joined the organization!
he: הצטרפת לארגון!
ru: Вы вступили в организацию!

# invitesAndRequests
source: Invites & Requests
he: הזמנות ובקשות
ru: Приглашения и заявки

# invitesAndRequestsSubtitle
source: Manage invite codes and join requests
he: נהל קודי הזמנה ובקשות הצטרפות
ru: Управление кодами приглашений и заявками

source: Invite Codes
he: קודי הזמנה
ru: Коды приглашений

source: Join Requests
he: בקשות הצטרפות
ru: Заявки на вступление
