Repository: VolvachevaNatalya/hobby-lab-app
Catalog: lib/l10n/app_*.arb
Languages: he, ru

# timeSlotCount
source: {count, plural, =1{1 time slot} other{{count} time slots}}
he: {count, plural, =1{חריץ זמן 1} other{{count} חריצי זמן}}
ru: {count, plural, one{{count} слот} few{{count} слота} many{{count} слотов} other{{count} слотов}}

source: Add Schedule
he: הוסף לוח זמנים
ru: Добавить расписание

# groupCreatedSuccess
source: Group created successfully
he: הקבוצה נוצרה בהצלחה
ru: Группа создана

# failedToCreateGroup
source: Failed to create group. Please try again.
he: יצירת הקבוצה נכשלה. נסה שוב.
ru: Не удалось создать группу. Попробуйте снова.

source: Add Another Time Slot
he: הוסף עוד חריץ זמן
ru: Добавить ещё слот

source: Save Schedule
he: שמור לוח זמנים
ru: Сохранить расписание

# slotLabel
source: Slot {number}
he: חריץ {number}
ru: Слот {number}

# dayOfWeekLabel
source: Day of week
he: יום בשבוע
ru: День недели

# timeLabel
source: Time
he: שעה
ru: Время

# scheduleSavedSuccess
source: Schedule saved successfully
he: לוח הזמנים נשמר בהצלחה
ru: Расписание сохранено

# failedToSaveSchedule
source: Failed to save schedule. Please try again.
he: שמירת לוח הזמנים נכשלה. נסה שוב.
ru: Не удалось сохранить расписание. Попробуйте снова.

# daySunAbbrev
source: Sun
he: א׳
ru: Вс

# dayMonAbbrev
source: Mon
he: ב׳
ru: Пн

# dayTueAbbrev
source: Tue
he: ג׳
ru: Вт

# dayWedAbbrev
source: Wed
he: ד׳
ru: Ср

# dayThuAbbrev
source: Thu
he: ה׳
ru: Чт

# dayFriAbbrev
source: Fri
he: ו׳
ru: Пт

# daySatAbbrev
source: Sat
he: שב׳
ru: Сб

# orgNameLabel
source: Organization Name
he: שם הארגון
ru: Название организации

# orgPhoneHint
source: Phone
he: טלפון
ru: Телефон

# orgEmailHint
source: Email
he: אימייל
ru: Эл. почта

# websiteHint
source: Website
he: אתר
ru: Веб-сайт

# addressLabel
source: Address
he: כתובת
ru: Адрес

# socialMediaSection
source: Social Media
he: רשתות חברתיות
ru: Социальные сети

# fieldInstagram
source: Instagram
he: אינסטגרם

# fieldFacebook
source: Facebook
he: פייסבוק

# mediaSection
source: Media
he: מדיה
ru: Медиа

# logoLabel
source: Logo
he: לוגו
ru: Логотип

# bannerLabel
source: Banner
he: באנר
ru: Баннер

# uploadingLabel
source: Uploading...
he: מעלה...
ru: Загрузка...

# imageSelectedLabel
source: Image selected
he: תמונה נבחרה
ru: Изображение выбрано

source: Tap to replace
he: הקש להחלפה
ru: Нажмите для замены

source: Choose from gallery
he: בחר מהגלריה
ru: Выбрать из галереи

source: Select city
he: בחר עיר
ru: Выберите город

source: Trial lesson available
he: שיעור ניסיון זמין
ru: Пробный урок доступен

# btnNext
source: Next
he: הבא
ru: Далее

source: Let's Connect
he: בואו נתחיל
ru: Начать

# typeMessageHint
source: Type a message...
he: הקלד הודעה...
ru: Введите сообщение...

# failedToSendMessage
source: Failed to send message. Please try again.
he: שליחת ההודעה נכשלה. אנא נסה שוב.
ru: Не удалось отправить сообщение. Попробуйте ещё раз.

source: Nearby Activities
he: פעילויות קרובות
ru: Занятия рядом

source: All categories
he: כל הקטגוריות
ru: Все категории

# mapActivitiesCount
source: {count} Activities
he: {count, plural, =1{פעילות אחת} other{{count} פעילויות}}
ru: {count, plural, one{{count} занятие} few{{count} занятия} many{{count} занятий} other{{count} занятий}}

# notifNewMessageTitle
source: New message
he: הודעה חדשה
ru: Новое сообщение

# notifNewMessageBody
source: You have a new message
he: יש לך הודעה חדשה
ru: У вас новое сообщение

# notificationScreenTitle
source: Notification
he: הודעה
ru: Уведомление

# messageLabel
source: Message
he: הודעה
ru: Сообщение

# relatedActivityLabel
source: Related Activity
he: פעילות קשורה
ru: Связанная активность

# viewActivityBtn
source: View Activity
he: צפה בפעילות
ru: Посмотреть активность

# notifAppointmentsTitle
source: Appointment Notifications
he: התראות לפגישות
ru: Уведомления о занятиях

# notifAppointmentsSubtitle
source: Reminders about upcoming classes and bookings
he: תזכורות על שיעורים והזמנות הקרובים
ru: Напоминания о предстоящих занятиях и записях

# notifChatTitle
source: Chat Notifications
he: התראות צ'אט
ru: Уведомления о чате

# notifChatSubtitle
source: New messages from organizers
he: הודעות חדשות מהמארגנים
ru: Новые сообщения от организаторов

# notifActivityTitle
source: Activity Updates
he: עדכוני פעילות
ru: Обновления активностей

# notifActivitySubtitle
source: Changes to activities you've booked or saved
he: שינויים בפעילויות שהזמנת או שמרת
ru: Изменения в активностях, которые вы забронировали или сохранили

# notifOffersTitle
source: Offers & Promotions
he: הצעות ומבצעים
ru: Предложения и акции

# notifOffersSubtitle
source: Flash deals, discounts, and special events
he: עסקאות בזק, הנחות ואירועים מיוחדים
ru: Срочные предложения, скидки и специальные мероприятия

# notifChooseDesc
source: Choose which notifications you want to receive
he: בחר אילו התראות אתה רוצה לקבל
ru: Выберите, какие уведомления вы хотите получать

source: Image unavailable
he: תמונה לא זמינה
ru: Изображение недоступно

# reviewsTitle
source: Reviews
he: ביקורות
ru: Отзывы

# writeBtn
source: Write
he: כתוב
ru: Написать

# reviewsCount
source: {count, plural, =1{1 review} other{{count} reviews}}
he: {count, plural, =1{ביקורת אחת} other{{count} ביקורות}}
ru: {count, plural, one{{count} отзыв} few{{count} отзыва} many{{count} отзывов} other{{count} отзыва}}

# noReviewsYetSimple
source: No reviews yet
he: אין ביקורות עדיין
ru: Отзывов пока нет

# beFirstReview
source: Be the first to share your experience
he: היה הראשון לשתף את החוויה שלך
ru: Будьте первым, кто поделится впечатлениями

# anonymousReviewer
source: Anonymous
he: אנונימי
ru: Аноним

source: Any age
he: כל גיל
ru: Любой возраст

# ageFromTo
source: {from} – {to} years
he: {from} – {to} שנים
ru: {from} – {to} лет

# ageFromOnly
source: {from}+ years
he: {from}+ שנים
ru: {from}+ лет

# upToCapacity
source: Up to {total}
he: עד {total}
ru: До {total}

# groupFallback
source: Group
he: קבוצה
ru: Группа

# ageFromToShort
source: {from}–{to} yrs
he: {from}–{to} שנ'
ru: {from}–{to} лет

# ageFromOnlyShort
source: {from}+ yrs
he: {from}+ שנ'
ru: {from}+ лет

# filtersTitle
source: Filters
he: סינון
ru: Фильтры

# btnReset
source: Reset
he: איפוס
ru: Сбросить

# filterPriceRange
source: Price Range
he: טווח מחירים
ru: Диапазон цен

# filterCategory
source: Category
he: קטגוריה
ru: Категория

# filterDistance
source: Distance
he: מרחק
ru: Расстояние

# ageSuffix
source: yrs
he: שנ'
ru: лет

# upToKm
source: Up to {distance} km
he: עד {distance} ק"מ
ru: До {distance} км

# maxKmLabel
source: 20 km max
he: מקסימום 20 ק"מ
ru: макс. 20 км

# btnShowResults
source: Show Results
he: הצג תוצאות
ru: Показать результаты

# failedUploadPhoto
source: Failed to upload photo. Please try again.
he: העלאת התמונה נכשלה. אנא נסה שוב.
ru: Не удалось загрузить фото. Попробуйте ещё раз.

# alreadyReviewed
source: You have already reviewed this organization
he: כבר ביקרת את הארגון הזה
ru: Вы уже оставили отзыв об этой организации

# failedSubmitReview
source: Failed to submit review. Please try again.
he: שליחת הביקורת נכשלה. אנא נסה שוב.
ru: Не удалось отправить отзыв. Попробуйте ещё раз.

# reviewingExperience
source: Reviewing your experience
he: ביקורת על חוויתך
ru: Оставьте отзыв о вашем опыте

# yourRatingLabel
source: Your Rating
he: הדירוג שלך
ru: Ваша оценка

# ratingPoor
source: Poor
he: גרוע
ru: Плохо

# ratingFair
source: Fair
he: בינוני
ru: Средне

# ratingGood
source: Good
he: טוב
ru: Хорошо

# ratingGreat
source: Great
he: מצוין
ru: Отлично

# ratingExcellent
source: Excellent
he: מעולה
ru: Превосходно

# yourReviewLabel
source: Your Review
he: הביקורת שלך
ru: Ваш отзыв

# reviewHint
source: Share your experience with this activity...
he: שתף את חוויתך עם פעילות זו...
ru: Поделитесь впечатлениями об этой активности...

# photosLabel
source: Photos
he: תמונות
ru: Фотографии

# photoOptionalCount
source: (optional, {current}/{max})
he: (אופציונלי, {current}/{max})
ru: (необязательно, {current}/{max})

# addBtn
source: Add
he: הוסף
ru: Добавить

# submitReviewBtn
source: Submit Review
he: שלח ביקורת
ru: Отправить отзыв

# reviewSubmittedTitle
source: Review Submitted!
he: הביקורת נשלחה!
ru: Отзыв отправлен!

# reviewSubmittedBody
source: Thank you for sharing your experience. Your review helps other families make the right choice.
he: תודה על שיתוף החוויה שלך. הביקורת שלך עוזרת למשפחות אחרות לקבל את ההחלטה הנכונה.
ru: Спасибо за отзыв. Ваше мнение поможет другим семьям сделать правильный выбор.

# backToReviewsBtn
source: Back to Reviews
he: חזרה לביקורות
ru: Назад к отзывам

# monthJanAbbrev
source: Jan
he: ינו'
ru: Янв

# monthFebAbbrev
source: Feb
he: פבר'
ru: Фев

# monthMarAbbrev
source: Mar
he: מרץ
ru: Мар

# monthAprAbbrev
source: Apr
he: אפר'
ru: Апр

# monthMayAbbrev
source: May
he: מאי
ru: Май

# monthJunAbbrev
source: Jun
he: יוני
ru: Июн

# monthJulAbbrev
source: Jul
he: יולי
ru: Июл

# monthAugAbbrev
source: Aug
he: אוג'
ru: Авг

# monthSepAbbrev
source: Sep
he: ספט'
ru: Сен

# monthOctAbbrev
source: Oct
he: אוק'
ru: Окт

# monthNovAbbrev
source: Nov
he: נוב'
ru: Ноя

# monthDecAbbrev
source: Dec
he: דצמ'
ru: Дек

source: Failed to load event
he: טעינת האירוע נכשלה
ru: Не удалось загрузить мероприятие

# checkOutEventMsg
source: Check out "{title}" on HobbyLab!
he: בדקו את "{title}" ב-HobbyLab!
ru: Посмотрите "{title}" на HobbyLab!

# checkOutEventDefault
source: Check out this event on HobbyLab!
he: בדקו את האירוע הזה ב-HobbyLab!
ru: Посмотрите это мероприятие на HobbyLab!

# dateLabel
source: Date
he: תאריך
ru: Дата

# detailsSection
source: Details
he: פרטים
ru: Подробности

# eventAgesFormat
source: Ages {min}–{max}
he: גילאים {min}–{max}
ru: Возраст {min}–{max}

# organizationFallback
source: Organization
he: ארגון
ru: Организация

# otherEventsSection
source: Other Events
he: אירועים נוספים
ru: Другие мероприятия

source: Failed to load schedule
he: טעינת לוח הזמנים נכשלה
ru: Не удалось загрузить расписание

# categoryOther
source: Other
he: אחר
ru: Другое

# actionMessage
source: Message
he: הודעה
ru: Сообщение

# ourClassesSection
source: Our Classes
he: השיעורים שלנו
ru: Наши занятия

# noClassesAvailable
source: No classes available yet
he: אין שיעורים עדיין
ru: Занятий пока нет

# upcomingEventsSection
source: Upcoming Events
he: אירועים קרובים
ru: Предстоящие мероприятия

source: No upcoming events
he: אין אירועים קרובים
ru: Предстоящих мероприятий нет

# pastEventsSection
source: Past Events
he: אירועים שעברו
ru: Прошедшие мероприятия

# eventPastBanner
source: This event has already taken place
he: אירוע זה כבר התקיים
ru: Это мероприятие уже прошло

source: Unnamed Class
he: שיעור ללא שם
ru: Без названия

# retryBtn
source: Retry
he: נסה שוב
ru: Повторить

# pleaseWaitUpload
source: Please wait for image upload to finish
he: המתן לסיום העלאת התמונה
ru: Подождите, пока загрузится изображение

# imageUploadFailed
source: Image upload failed — please try again or remove the photo
he: העלאת התמונה נכשלה — נסה שוב או הסר את התמונה
ru: Ошибка загрузки — попробуйте ещё раз или удалите фото

# failedToRegister
source: Failed to register. Please try again.
he: ההרשמה נכשלה. אנא נסה שנית.
ru: Не удалось зарегистрироваться. Попробуйте ещё раз.

# orgDetailsSection
source: Organization Details
he: פרטי הארגון
ru: Сведения об организации

# contactInfoSection
source: Contact Information
he: פרטי יצירת קשר
ru: Контактная информация

# workingHoursSection
source: Working Hours
he: שעות פעילות
ru: Часы работы

# becomeProvider
source: Become a Provider
he: הפוך לספק
ru: Стать поставщиком

source: Upload Logo
he: העלה לוגו
ru: Загрузить логотип

source: Submit Application
he: שלח בקשה
ru: Отправить заявку

# statusClosed
source: Closed
he: סגור
ru: Закрыто

source: Unnamed Event
he: אירוע ללא שם
ru: Без названия

# accountSecuritySection
source: ACCOUNT SECURITY
he: אבטחת חשבון
ru: БЕЗОПАСНОСТЬ АККАУНТА

# timeNow
source: Now
he: עכשיו
ru: Сейчас

# changesSavedSuccess
source: Changes saved successfully
he: השינויים נשמרו בהצלחה
ru: Изменения сохранены

source: Failed to save changes
he: שמירת השינויים נכשלה
ru: Не удалось сохранить изменения

# notifEventUpdatedTitle
source: Event Updated
he: האירוע עודכן
ru: Мероприятие обновлено

# notifEventUpdatedBody
source: The event {eventTitle} has been updated
he: האירוע {eventTitle} עודכן
ru: Мероприятие {eventTitle} было обновлено

# notifEventCancelledTitle
source: Event Cancelled
he: האירוע בוטל
ru: Мероприятие отменено

# notifEventCancelledBody
source: The event {eventTitle} has been cancelled
he: האירוע {eventTitle} בוטל
ru: Мероприятие {eventTitle} было отменено

# notifNewEventTitle
source: New Event
he: אירוע חדש
ru: Новое мероприятие

# notifNewEventBody
source: {organizationName} posted a new event: {eventTitle}
he: אירוע חדש מ{organizationName}: {eventTitle}
ru: {organizationName} добавил новое мероприятие: {eventTitle}

# notifEventNotAvailable
source: This event is no longer available.
he: האירוע הזה כבר לא זמין.
ru: Это мероприятие больше недоступно.

# dateYesterday
source: Yesterday
he: אתמול
ru: Вчера
