Repository: VolvachevaNatalya/hobby-lab-app
Catalog: lib/l10n/app_*.arb
Languages: he, ru

# ppS2Body
source: Depending on the HobbyLab features you use, we may process: - name and email address; - user profile information; - registration and authentication information; - organization profile information; - information about classes, events, and other published activities; - photographs and other content uploaded by users; - reviews and other user-generated content; - messages and information related to communication features; - saved activities and preferences within the application; - city and location information if the user grants location permission; - support requests; - technical information necessary for operation, security, and diagnostics.
he: בהתאם לתכונות שבהן נעשה שימוש, HobbyLab עשויה לעבד: - שם וכתובת דואר אלקטרוני; - פרטי פרופיל המשתמש; - מידע הקשור לרישום ולאימות החשבון; - מידע בפרופילים של ארגונים; - מידע על חוגים, אירועים ופעילויות אחרות שמתפרסמות; - תמונות ותוכן אחר שמועלה על ידי משתמשים; - ביקורות ותוכן אחר שנוצר על ידי משתמשים; - הודעות ומידע הקשור לתכונות תקשורת; - פעילויות שמורות והעדפות בתוך האפליקציה; - עיר ונתוני מיקום אם המשתמש אישר גישה למיקום; - פניות לתמיכה; - מידע טכני הנדרש להפעלת האפליקציה, לאבטחה ולאבחון תקלות.
ru: В зависимости от используемых функций HobbyLab может обрабатывать: - имя и адрес электронной почты; - данные профиля пользователя; - данные, связанные с регистрацией и входом в аккаунт; - информацию профилей организаций; - информацию о занятиях, мероприятиях и других публикуемых активностях; - фотографии и другой контент, загружаемый пользователем; - отзывы и другой пользовательский контент; - сообщения и данные, связанные с использованием функций общения; - сохранённые активности и пользовательские предпочтения внутри приложения; - город и данные о местоположении, если пользователь разрешил доступ к геолокации; - обращения в службу поддержки; - необходимые технические данные, связанные с работой, безопасностью и диагностикой приложения.

# ppS3Title
source: 3. Third-Party Sign-In
he: 3. התחברות באמצעות שירותים חיצוניים
ru: 3. Регистрация через сторонние сервисы

# ppS3Body
source: HobbyLab may allow users to sign in using third-party services such as Google or Apple. When you use such sign-in, we receive only the information the relevant provider makes available to HobbyLab in accordance with your settings and the provider's terms, such as an account identifier, name, or email address. Your Google or Apple password is not provided to HobbyLab.
he: HobbyLab עשויה לאפשר התחברות באמצעות שירותים חיצוניים כגון Google או Apple. בעת התחברות כזו אנו מקבלים רק את המידע שהשירות הרלוונטי מעביר ל-HobbyLab בהתאם להגדרות המשתמש ולתנאי השירות שלו, כגון מזהה חשבון, שם או כתובת דואר אלקטרוני. הסיסמה של המשתמש ב-Google או Apple אינה מועברת ל-HobbyLab.
ru: HobbyLab может предоставлять возможность входа с помощью сторонних сервисов, например Google или Apple. При таком входе мы получаем только те данные, которые соответствующий сервис предоставляет HobbyLab в соответствии с настройками пользователя и условиями этого сервиса, например идентификатор аккаунта, имя или адрес электронной почты. Пароль пользователя от Google или Apple не передаётся HobbyLab.

# ppS4Title
source: 4. How We Use Data
he: 4. כיצד אנו משתמשים במידע
ru: 4. Как мы используем данные

# ppS4Body
source: We may use data to: - create and manage accounts; - provide HobbyLab functionality; - display profiles, organizations, classes, and events; - personalize and improve the user experience; - find activities based on location; - maintain favorites and user preferences; - provide communication features; - process support requests; - maintain service security and prevent abuse; - diagnose technical problems; - comply with legal obligations.
he: אנו עשויים להשתמש במידע לצורך: - יצירה וניהול של חשבונות; - אספקת התכונות של HobbyLab; - הצגת פרופילים, ארגונים, חוגים ואירועים; - התאמה ושיפור של חוויית המשתמש; - חיפוש פעילויות לפי מיקום; - שמירת מועדפים והעדפות משתמש; - הפעלת תכונות תקשורת; - טיפול בפניות לתמיכה; - שמירה על אבטחת השירות ומניעת שימוש לרעה; - אבחון בעיות טכניות; - עמידה בדרישות הדין.
ru: Мы можем использовать данные для: - создания и управления аккаунтом; - предоставления функций HobbyLab; - отображения профилей, организаций, занятий и мероприятий; - персонализации и улучшения пользовательского опыта; - поиска активностей по местоположению; - сохранения избранного и пользовательских настроек; - обеспечения функций общения; - обработки обращений в поддержку; - обеспечения безопасности сервиса и предотвращения злоупотреблений; - диагностики технических проблем; - выполнения требований законодательства.

# ppS5Title
source: 5. Location
he: 5. מיקום
ru: 5. Геолокация

# ppS5Body
source: If you grant location permission, HobbyLab may use location information to determine your city, display nearby classes, organizations or events, and provide other location-related functionality. Location access is subject to your device permissions. If you do not grant permission, functionality that does not require location should remain available where technically possible. You may be able to select your city or location manually where that functionality is provided.
he: אם המשתמש נותן הרשאה לגישה למיקום, HobbyLab עשויה להשתמש בנתוני מיקום לצורך זיהוי העיר, הצגת חוגים, ארגונים או אירועים בקרבת מקום ומתן תכונות נוספות הקשורות למיקום. הגישה למיקום כפופה להרשאות המכשיר. אם המשתמש אינו נותן הרשאה, תכונות שאינן דורשות מיקום אמורות להישאר זמינות ככל שהדבר אפשרי מבחינה טכנית. ניתן לבחור עיר או מיקום באופן ידני כאשר אפשרות כזו קיימת באפליקציה.
ru: Если пользователь предоставляет разрешение на доступ к местоположению, HobbyLab может использовать геолокацию для определения города, отображения ближайших занятий, организаций или мероприятий и других функций, связанных с местоположением. Доступ к геолокации осуществляется только в соответствии с разрешениями устройства. Если пользователь не предоставляет разрешение, функции, не требующие геолокации, должны оставаться доступными, насколько это технически возможно. Город или местоположение может быть выбран вручную, если такая возможность предусмотрена приложением.

# ppS6Title
source: 6. Photos and Media
he: 6. תמונות ומדיה
ru: 6. Фотографии и медиа

# ppS6Body
source: If you select or upload photographs, HobbyLab processes those files to provide the feature you selected, such as displaying a user, organization, class, or event image. Access to photos or the camera is requested only when necessary for a feature initiated by the user.
he: כאשר המשתמש בוחר או מעלה תמונות, HobbyLab מעבדת את הקבצים לצורך מתן הפונקציה שנבחרה, למשל הצגת תמונת משתמש, ארגון, חוג או אירוע. גישה לתמונות או למצלמה מתבקשת רק כאשר היא נחוצה לפעולה שיזם המשתמש.
ru: Если пользователь выбирает или загружает фотографии, HobbyLab обрабатывает эти файлы для предоставления соответствующей функции, например отображения фотографии профиля, организации, занятия или мероприятия. Доступ к фотографиям или камере запрашивается только тогда, когда это необходимо для функции, выбранной пользователем.

# ppS7Title
source: 7. Support
he: 7. תמיכה
ru: 7. Поддержка

# ppS7Body
source: When you submit a support request, we process your account information, the subject and content of the request, its date, and other information necessary to handle the request. To allow the HobbyLab team to receive support requests promptly, the content of a request and related information may be transmitted through Telegram, which is used by the team as an internal support notification channel. Do not submit passwords, payment card details, or other information that is not necessary to resolve your request.
he: כאשר משתמש שולח פנייה באמצעות פונקציית התמיכה, אנו מעבדים את פרטי החשבון, נושא ותוכן הפנייה, מועד הפנייה ומידע נוסף הדרוש לטיפול בה. כדי לאפשר לצוות HobbyLab לקבל פניות במהירות, תוכן הפנייה והמידע הקשור אליה עשויים להיות מועברים באמצעות Telegram, המשמש את הצוות כערוץ פנימי לקבלת התראות תמיכה. אין לשלוח באמצעות התמיכה סיסמאות, פרטי כרטיסי תשלום או מידע אחר שאינו נדרש לטיפול בפנייה.
ru: Когда пользователь отправляет обращение через функцию поддержки, мы обрабатываем данные аккаунта, тему и содержание обращения, дату обращения и другую информацию, необходимую для обработки запроса. Для оперативного получения обращений командой HobbyLab содержание обращения и связанные с ним данные могут передаваться через Telegram, используемый командой в качестве внутреннего канала уведомлений поддержки. Не отправляйте через форму поддержки пароли, данные банковских карт или другую информацию, которая не требуется для решения вашего вопроса.

# ppS8Title
source: 8. Sharing with Third Parties
he: 8. שיתוף מידע עם צדדים שלישיים
ru: 8. Передача данных третьим лицам

# ppS8Body
source: HobbyLab may use third-party technology and infrastructure providers necessary to operate the service, such as hosting, data storage, authentication, notification delivery, and support services. Such providers may process data only as necessary to provide the relevant services. We do not sell users' personal data. Information may also be disclosed where required by law, pursuant to a lawful request by a competent authority, or where necessary to protect the rights or safety of users or the service.
he: HobbyLab עשויה להשתמש בספקי טכנולוגיה ותשתית חיצוניים הנדרשים להפעלת השירות, כגון שירותי אחסון, אירוח, אימות, משלוח התראות ותמיכה. ספקים אלה עשויים לעבד מידע רק במידה הנדרשת למתן השירות הרלוונטי. איננו מוכרים מידע אישי של משתמשים. מידע עשוי להימסר גם כאשר הדבר נדרש על פי דין, בעקבות דרישה חוקית של רשות מוסמכת או כאשר הדבר נדרש להגנה על זכויות או בטיחות המשתמשים או השירות.
ru: HobbyLab может использовать сторонних поставщиков технологий и инфраструктуры, необходимых для работы сервиса, например услуги хостинга, хранения данных, аутентификации, доставки уведомлений и поддержки. Такие поставщики могут обрабатывать данные только в объёме, необходимом для предоставления соответствующих услуг. Мы не продаём персональные данные пользователей. Данные также могут быть раскрыты, если этого требует закон, законный запрос компетентного органа или если это необходимо для защиты прав, безопасности пользователей или сервиса.

# ppS9Title
source: 9. Public Information
he: 9. מידע ציבורי
ru: 9. Публичная информация

# ppS9Body
source: Some information that a user or organization publishes in HobbyLab is intended to be visible to other users. This may include organization names and descriptions, photographs, information about classes and events, schedules, contact information, and other content the user chooses to publish. Do not publish information that you do not want to make available to other users.
he: חלק מהמידע שמשתמש או ארגון מפרסמים ב-HobbyLab מיועד להצגה למשתמשים אחרים. מידע זה עשוי לכלול שם ותיאור של ארגון, תמונות, מידע על חוגים ואירועים, לוחות זמנים, פרטי קשר ותוכן נוסף שהמשתמש בחר לפרסם. אין לפרסם מידע שאינכם מעוניינים שיהיה זמין למשתמשים אחרים.
ru: Некоторая информация, которую пользователь или организация публикует в HobbyLab, предназначена для отображения другим пользователям. Это может включать название и описание организации, фотографии, информацию о занятиях и мероприятиях, расписание, контактную информацию и другой контент, который пользователь решил опубликовать. Не следует публиковать информацию, которую вы не хотите делать доступной другим пользователям.

# ppS10Title
source: 10. Data Retention
he: 10. שמירת מידע
ru: 10. Хранение данных

# ppS10Body
source: We retain personal data for as long as necessary to provide HobbyLab, fulfill the purposes described in this Policy, maintain security, and comply with legal obligations. Following account deletion, account-related data is deleted or anonymized except for information that must be retained for legitimate reasons, such as compliance with legal obligations, fraud prevention, security, or dispute resolution.
he: אנו שומרים מידע אישי כל עוד הדבר נדרש לצורך אספקת HobbyLab, הגשמת המטרות המתוארות במדיניות זו, שמירה על אבטחה ועמידה בחובות משפטיות. לאחר מחיקת חשבון, מידע הקשור לחשבון יימחק או יעבור אנונימיזציה, למעט מידע שיש צורך לשמור מסיבות לגיטימיות כגון חובות משפטיות, מניעת הונאה, אבטחה או יישוב מחלוקות.
ru: Мы храним персональные данные столько времени, сколько это необходимо для предоставления HobbyLab, выполнения целей, описанных в настоящей Политике, обеспечения безопасности и выполнения юридических обязательств. После удаления аккаунта данные, связанные с аккаунтом, удаляются или обезличиваются, за исключением информации, которую необходимо сохранить по законным причинам, например для выполнения юридических обязательств, предотвращения мошенничества, обеспечения безопасности или разрешения споров.

# ppS11Title
source: 11. Security
he: 11. אבטחה
ru: 11. Безопасность

# ppS11Body
source: We use reasonable technical and organizational measures designed to protect personal data against unauthorized access, alteration, disclosure, or destruction. However, no method of storage or transmission over the internet can guarantee absolute security.
he: אנו נוקטים אמצעים טכניים וארגוניים סבירים שנועדו להגן על מידע אישי מפני גישה בלתי מורשית, שינוי, חשיפה או השמדה. עם זאת, שום שיטת אחסון או העברת מידע באינטרנט אינה יכולה להבטיח אבטחה מוחלטת.
ru: Мы принимаем разумные технические и организационные меры для защиты персональных данных от несанкционированного доступа, изменения, раскрытия или уничтожения. При этом ни один способ хранения или передачи данных через интернет не может гарантировать абсолютную безопасность.

# ppS12Title
source: 12. User Rights
he: 12. זכויות המשתמש
ru: 12. Права пользователя

# ppS12Body
source: Depending on applicable law, users may have rights to receive information about the processing of their personal data, access their data, and request correction or deletion where provided by law. Users may also modify certain information directly through HobbyLab functionality. For questions or requests concerning personal data, use the "Contact Support" function.
he: בהתאם לדין החל, למשתמשים עשויה להיות זכות לקבל מידע על עיבוד המידע האישי שלהם, לעיין בו ולבקש את תיקונו או מחיקתו במקרים הקבועים בדין. ניתן גם לשנות חלק מהמידע ישירות באמצעות התכונות של HobbyLab. לשאלות או בקשות בנוגע למידע אישי ניתן להשתמש באפשרות "פנייה לתמיכה".
ru: В зависимости от применимого законодательства пользователь может иметь право получать информацию об обработке своих персональных данных, получать доступ к ним и требовать исправления или удаления данных в предусмотренных законом случаях. Пользователь также может изменять часть своих данных непосредственно через функции HobbyLab. Для вопросов или запросов, связанных с персональными данными, можно использовать функцию "Написать в поддержку".

# ppS13Title
source: 13. Account Deletion
he: 13. מחיקת חשבון
ru: 13. Удаление аккаунта

# ppS13Body
source: Users may request deletion of their account and associated personal data using the account deletion functionality provided in HobbyLab. Certain information may be retained after deletion only where necessary for legitimate reasons, including legal obligations, security, fraud prevention, or dispute resolution.
he: משתמש יכול לבקש למחוק את החשבון ואת המידע האישי המשויך אליו באמצעות אפשרות מחיקת החשבון הזמינה ב-HobbyLab. מידע מסוים עשוי להישמר לאחר המחיקה רק כאשר הדבר נדרש מסיבות לגיטימיות, לרבות חובות משפטיות, אבטחה, מניעת הונאה או יישוב מחלוקות.
ru: Пользователь может запросить удаление своего аккаунта и связанных с ним персональных данных через предусмотренную в HobbyLab функцию удаления аккаунта. Некоторые данные могут сохраняться после удаления только тогда, когда это необходимо по законным причинам, включая требования законодательства, безопасность, предотвращение мошенничества или разрешение споров.

# ppS14Title
source: 14. Children's Data
he: 14. מידע על ילדים
ru: 14. Данные детей

# ppS14Body
source: HobbyLab may contain information about activities and events intended for children, but the presence of children's activities does not by itself mean that the service is intended for independent use by young children. Where a child's personal information is provided by a parent, guardian, organization, or other authorized person, that person must have authority to provide the information. We recommend avoiding publication of unnecessary personal information about children.
he: HobbyLab עשויה לכלול מידע על חוגים ואירועים המיועדים לילדים, אך עצם קיומן של פעילויות לילדים אינו אומר שהשירות מיועד לשימוש עצמאי של ילדים צעירים. כאשר מידע אישי של ילד נמסר על ידי הורה, אפוטרופוס, ארגון או אדם מוסמך אחר, על אותו אדם להיות מורשה למסור את המידע. אנו ממליצים להימנע מפרסום מידע אישי מיותר על ילדים.
ru: HobbyLab может содержать информацию о занятиях и мероприятиях, предназначенных для детей, однако наличие детских занятий само по себе не означает, что сервис предназначен для самостоятельного использования маленькими детьми. Если персональные данные ребёнка предоставляются родителем, опекуном, организацией или другим уполномоченным лицом, такое лицо должно иметь право предоставлять эти данные. Мы рекомендуем не публиковать лишнюю персональную информацию о детях.

# ppS15Title
source: 15. Changes to This Policy
he: 15. שינויים במדיניות
ru: 15. Изменения Политики

# ppS15Body
source: We may update this Policy as HobbyLab, our data practices, or legal requirements change. The current version will be available in the application and will display the date of the latest update.
he: אנו עשויים לעדכן מדיניות זו בעקבות שינויים ב-HobbyLab, באופן עיבוד המידע או בדרישות הדין. הגרסה העדכנית תהיה זמינה באפליקציה ותכלול את מועד העדכון האחרון.
ru: Мы можем обновлять настоящую Политику при изменении HobbyLab, способов обработки данных или требований законодательства. Актуальная версия будет доступна в приложении с указанием даты последнего обновления.

# ppS16Title
source: 16. Contact Us
he: 16. יצירת קשר
ru: 16. Связь с нами

# ppS16Body
source: For privacy questions or requests relating to access, correction, or deletion of personal data, use the "Contact Support" function in HobbyLab.
he: לשאלות בנושא פרטיות או לבקשות הנוגעות לעיון, תיקון או מחיקה של מידע אישי ניתן להשתמש באפשרות "פנייה לתמיכה" ב-HobbyLab.
ru: По вопросам конфиденциальности, доступа, исправления или удаления персональных данных используйте функцию "Написать в поддержку" в HobbyLab.

source: Exit Dashboard
he: יציאה מלוח הבקרה
ru: Выйти из панели

# comingSoon
source: This feature is coming soon.
he: תכונה זו תגיע בקרוב.
ru: Эта функция скоро появится.

# btnEdit
source: Edit
he: עריכה
ru: Редактировать

# failedToDeleteClass
source: Failed to delete class. Please try again.
he: מחיקת השיעור נכשלה. נסה שוב.
ru: Не удалось удалить занятие. Попробуйте снова.

# failedToDeleteEvent
source: Failed to delete event. Please try again.
he: מחיקת האירוע נכשלה. נסה שוב.
ru: Не удалось удалить событие. Попробуйте снова.

# groupCount
source: {count, plural, =1{1 group} other{{count} groups}}
he: {count, plural, =1{קבוצה 1} other{{count} קבוצות}}
ru: {count, plural, one{{count} группа} few{{count} группы} many{{count} групп} other{{count} групп}}

# eventSpotsCount
source: {count, plural, =1{1 spot} other{{count} spots}}
he: {count, plural, =1{מקום 1} other{{count} מקומות}}
ru: {count, plural, one{{count} место} few{{count} места} many{{count} мест} other{{count} мест}}

source: Tap to change
he: הקש לשינוי
ru: Нажмите для изменения

source: Failed to upload image
he: העלאת התמונה נכשלה
ru: Не удалось загрузить изображение

# btnDone
source: Done
he: סיום
ru: Готово

source: Edit Class
he: עריכת שיעור
ru: Редактировать занятие

source: Upload Class Image
he: העלה תמונה לשיעור
ru: Загрузить изображение занятия

# classDetailsSection
source: Class Details
he: פרטי השיעור
ru: Детали занятия

# classNameHint
source: Class name
he: שם השיעור
ru: Название занятия

# descriptionHint
source: Description
he: תיאור
ru: Описание

# errorSelectCategory
source: Please select at least one category
he: אנא בחר לפחות קטגוריה אחת
ru: Выберите хотя бы одну категорию

# categoriesLabel
source: Categories
he: קטגוריות
ru: Категории

source: Add Group
he: הוסף קבוצה
ru: Добавить группу

source: Create Class
he: צור שיעור
ru: Создать занятие

# classCreatedSuccess
source: Class created successfully
he: השיעור נוצר בהצלחה
ru: Занятие создано

source: Failed to update class
he: עדכון השיעור נכשל
ru: Не удалось обновить занятие

# failedToCreateClass
source: Failed to create class. Please try again.
he: יצירת השיעור נכשלה. נסה שוב.
ru: Не удалось создать занятие. Попробуйте снова.

source: Edit Event
he: עריכת אירוע
ru: Редактировать событие

source: Upload Event Image
he: העלה תמונה לאירוע
ru: Загрузить изображение события

# eventDetailsSection
source: Event Details
he: פרטי האירוע
ru: Детали события

# eventNameHint
source: Event name
he: שם האירוע
ru: Название события

# dateTimeSection
source: Date & Time
he: תאריך ושעה
ru: Дата и время

source: Select date
he: בחר תאריך
ru: Выберите дату

source: Select time
he: בחר שעה
ru: Выберите время

# endDateTimeSection
source: End Date & Time
he: תאריך ושעת סיום
ru: Дата и время окончания

# optionalLabel
source: (optional)
he: (אופציונלי)
ru: (необязательно)

# endDateLabel
source: End date
he: תאריך סיום
ru: Дата окончания

# endTimeLabel
source: End time
he: שעת סיום
ru: Время окончания

# endDateTimeValidation
source: End must be after start
he: הסיום חייב להיות אחרי ההתחלה
ru: Дата окончания должна быть позже начала

# locationSection
source: Location
he: מיקום
ru: Местоположение

# addressHint
source: Address / venue name
he: כתובת / שם המקום
ru: Адрес / место проведения

# cityHint
source: City
he: עיר
ru: Город

# participantsSection
source: Participants
he: משתתפים
ru: Участники

# ageAudienceLabel
source: Age
he: גיל
ru: Возраст

# ageGroupToddlers
source: Toddlers (2-5)
he: פעוטות (2-5)
ru: Малыши (2-5)

# ageGroupKids
source: Kids (6-11)
he: ילדים (6-11)
ru: Дети (6-11)

# ageGroupTeens
source: Teens (12-17)
he: נוער (12-17)
ru: Подростки (12-17)

# ageGroupAdults
source: Adults (18+)
he: מבוגרים (18+)
ru: Взрослые (18+)

# ageGroupFamily
source: Whole Family (0+)
he: כל המשפחה (0+)
ru: Для всей семьи (0+)

# ageGroupCustom
source: Custom age
he: גיל מותאם
ru: Другой возраст

# ageCustomRangeError
source: Min age must not exceed max age
he: הגיל המינימלי לא יכול לעלות על המקסימלי
ru: Минимальный возраст не может быть больше максимального

# ageFromHint
source: From
he: מ-
ru: От

# ageToHint
source: To
he: עד
ru: До

# minAgeHint
source: Min age
he: גיל מינימלי
ru: Мин. возраст

# maxAgeHint
source: Max age
he: גיל מקסימלי
ru: Макс. возраст

# maxCapacityHint
source: Max capacity
he: מקסימום משתתפים
ru: Макс. вместимость

# priceHint
source: Price (₪) — leave blank if free
he: מחיר (₪) — השאר ריק אם חינם
ru: Цена (₪) — оставьте пустым для бесплатного

# priceCommentHint
source: Price comment (optional)
he: הערה למחיר (אופציונלי)
ru: Комментарий к цене (необяз.)

source: Create Event
he: צור אירוע
ru: Создать событие

# eventCreatedSuccess
source: Event created successfully
he: האירוע נוצר בהצלחה
ru: Событие создано

# failedToCreateEvent
source: Failed to create event. Please try again.
he: יצירת האירוע נכשלה. נסה שוב.
ru: Не удалось создать событие. Попробуйте снова.

source: Edit Group
he: עריכת קבוצה
ru: Редактировать группу

source: New Group
he: קבוצה חדשה
ru: Новая группа

# groupDetailsSection
source: Group Details
he: פרטי הקבוצה
ru: Детали группы

# groupNameHint
source: Group name (e.g. U10 Group)
he: שם הקבוצה (לדוגמה: U10)
ru: Название группы (напр. U10)

# ageRangeSection
source: Age Range
he: טווח גיל
ru: Возрастной диапазон

# capacityPriceSection
source: Capacity & Price
he: קיבולת ומחיר
ru: Вместимость и цена

# maxStudentsHint
source: Max students
he: מקסימום תלמידים
ru: Макс. учеников

# pricePerMonthHint
source: Price per month (₪)
he: מחיר לחודש (₪)
ru: Цена в месяц (₪)
